{
  "compilerOptions": {
    "typeRoots": ["./src/@types/**/*", "./node_modules/@types"],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@interfaces/*": ["src/interfaces/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "build/**", "test/*", "bin/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
